<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shadokstitle"
    android:visibility="visible"
    tools:context=".Accueil"
    tools:visibility="visible">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/activity_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:visibility="visible">

        <Button
            android:id="@+id/play_button"
            android:layout_width="198dp"
            android:layout_height="99dp"
            android:backgroundTint="#FFBF00"
            android:onClick="startGame"
            android:rotation="0"
            android:rotationX="0"
            android:rotationY="0"
            android:text="Play"
            android:textColor="#000000"
            android:textSize="24sp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.193"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.44"
            tools:visibility="visible" />

        <Button
            android:id="@+id/score_button"
            android:layout_width="187dp"
            android:layout_height="100dp"
            android:backgroundTint="#00FF0D"
            android:onClick="seeScore"
            android:rotation="0"
            android:rotationX="0"
            android:rotationY="0"
            android:text="Score"
            android:textColor="#000000"
            android:textSize="24sp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.826"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.696"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/game_name"
            android:layout_width="400dp"
            android:layout_height="147dp"
            android:background="@drawable/shadokstitle"
            android:foregroundTint="#000F86D3"
            android:rotation="0"
            android:rotationX="0"
            android:rotationY="0"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="#000038FF"
            android:textSize="60sp"
            android:textStyle="bold|italic"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.111"
            tools:visibility="visible" />

        <EditText
            android:id="@+id/player_name"
            android:layout_width="206dp"
            android:layout_height="70dp"
            android:layout_marginStart="76dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:rotation="0"
            android:rotationX="2"
            android:rotationY="0"
            android:textColor="#000000"
            android:textSize="24sp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.55"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.912"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/label_player_name"
            android:layout_width="128dp"
            android:layout_height="76dp"
            android:labelFor="@id/player_name"
            android:text="Your name :"
            android:textAlignment="inherit"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.063"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.913" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>